# serverless-deployer
AWS_ACCESS_KEY_ID = <YOUR_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY = <YOUR_SECRET_ACCESS_KEY>

# Amazon
# Add your AWS configuration here
DATABASE_URL = mysql://user:password@domain:port/db